<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .navbar {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        align-items: center;
      }
      .nav-brand > a {
        font-size: 25px;
      }
      .nav-links {
        display: flex;
        width: 50%;
        justify-content: end;
        align-items: center;
      }
      svg {
        color: white;
        height: 2.5rem;
      }
      a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
      }
      a:hover {
        background-color: #544a4a;
      }

      @media screen and (max-width: 400px) {
        /* styles will be applied for screen smaller than 400px */
        .nav-links > .links {
          display: none;
        }
        .burger-menu {
          display: block;
        }
      }
      @media screen and (min-width: 401px) {
        /* these styles will be applied for screens larger than 401px */
        .burger-menu {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-brand">
        <a href="#">Brand</a>
      </div>
      <div class="nav-links">
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="burger-menu">
          <!-- heroicons.com, search for burger -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </div>
      </div>
    </nav>
  </body>
</html>
